<html>
<head>
	<meta charset="utf-8"/>
	<title>zhou's 收藏夹</title>
	<script src="js/jsbank.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background: #e8e8e8;}
		.header{width: 1200px;line-height: 150%;margin:0 auto;margin-bottom: 10px;}
		.header h1{text-align: center;padding: 30px 0;font-family: "黑体";}
		.header p{border: 2px dashed #ccc;padding: 10px;background-color: #f9f9f9;font-family: "华文行楷";}
		.mainbody{width: 1200px;border: 1px solid #f0f0f0;margin: 0 auto;overflow: hidden;font-family: "微软雅黑";
		background: #f9f9f9;}
		.mainbody ul li ul{width: 300px;height: 160px;border-right: 1px solid #ccc;border-bottom: 1px dashed #888;}
		.mainbody li{list-style-type: none;width: 300px;float: left;text-align: center;}
		.mainbody h2{padding:8px 0;font-family: "黑体";color: #800;font-size: 23px;border-bottom: 1px dashed #888;}
		a{display: block;width: 300px;}
		a:link,a:visited{color: #000;text-decoration: none;}
		a:hover,a:active{color: #900;text-decoration: none;background-color: #8B7b8b;height: 30px;line-height: 30px;}
		.footer{width:1200;text-align: center;color: #555;font-size: 16px;margin: 10px auto;padding:5px;border-vertical: 1px dashed #888;}
	</style>
</head>

<body>
	<div class="header">
		<h1>网页收藏夹</h1>
		<p>欢迎来到我的收藏夹，还在不断完善中~<br>by 小红帽andme</p>
		<form>
			<input type="button" value="向后一页面" onClick="GoBack()">
			<input type="button" value="向前一页面" onClick="GoForward()">
		</form>
	</div><!-- header结束 -->

	<div class="mainbody">
		<ul>
			<li>
				<h2>web编程练习</h2>
				<ul>
					<li><a href="web练习场/web练习场.html">web练习场</a></li>
					<li><a href="编程练习-跳转页面.html">编程练习-跳转页面</a></li>
					<li><a href="编程练习-新闻页面.html">编程练习-新闻页面</a></li>
					<li><a href="编程练习-表格.html">编程练习-表格</a></li>
				</ul>
			</li>
			<li>
				<h2>手册和工具</h2>
				<ul>
					<li><a href="http://guowenfh.github.io/2015/12/26/SublimeText/?utm_source=tuicool&utm_medium=referral">sublime text手册</a></li>
					<li><a href="http://www.w3cplus.com/tools/emmet-cheat-sheet.html">Emmet手册</a></li>
					<li><a href="http://www.ruanyifeng.com/blog/2015/03/react.html">React入门教程</a></li>
					<li><a href="http://iconfont.cn/">图标库</a></li>
                    <li><a href="http://blog.csdn.net/kongjiea/article/details/38613763">HTML5新增知识点</a></li>
                    <li><a href="http://www.yl1001.com/group_article/8041472449293730.htm">各种模块化规范</a></li>
                    <li><a href="http://blog.csdn.net/kun5706947/article/details/52596766">Webpack入门</a></li>
				</ul>
			</li>
			<li>
				<h2>各种教程</h2>
				<ul>
					<li><a href="http://www.w3cschool.cn/">W3CSchool首页</a></li>
					<li><a href="http://www.w3cschool.cn/html">HTML教程</a></li>
					<li><a href="http://www.w3cschool.cn/html5">HTML5.0教程</a></li>
					<li><a href="http://www.w3cschool.cn/css">CSS教程</a></li>
					<li><a href="http://www.w3cschool.cn/jquery">Jquery教程</a></li>
					<li><a href="https://www.douban.com/note/330647290/">前端学习路线</a></li>
					<li><a href="http://www.runoob.com/coder-learn-path">各类程序员学习路线图</a></li>
				</ul>
			</li>
			<li>
				<h2>充电网站</h2>
				<ul>
					<li><a href="http://www.icourse163.org/">中国大学MOOC</a></li>
					<li><a href="http://www.wanmen.org/#/">万门大学</a></li>
					<li><a href="http://www.imooc.com/course/list?c=fe">慕课网前端部分</a></li>
					<li><a href="http://bbs.9ria.com/forum-73-1.html">9ria游戏开发者社区</a></li>
				</ul>
			</li>
			<li>
				<h2>游戏相关攻略</h2>
				<ul>
					<li><a href="http://aojiaogongluezu.github.io/nikkiup2u3">傲娇攻略组</a></li>
					<li><a href="http://ivangift.github.io/nikkiup2u3/">在线配装器</a></li>
				</ul>
			</li>
			<li>
				<h2>购物网站</h2>
				<ul>
					<li><a href="https://www.taobao.com/">淘宝</a></li>
					<li><a href="http://www.jd.com/">京东</a></li>
					<li><a href="https://www.myhabit.com/">myhabit</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- mainbody结束 -->

	<div class="footer">
		<p>The End</p>
	</div>
</body>
</html>