<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>下拉菜单</title>
  <style type="text/css">
    body,ul,li{ margin:0; padding:0; font-size:13px;}
    ul,li{list-style:none;}
    #divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
    #divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal; padding-left:4px; padding-right:30px; border:1px solid #333333; background:url(xjt.png) no-repeat right center;}
    #divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
    #divselect ul li{height:24px; line-height:24px;}
    #divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
  </style>
  <script type="text/javascript">
  window.onload=function(){
    var box=document.getElementById('divselect'),
    title=box.getElementsByTagName('cite')[0],
    menu=box.getElementsByTagName('ul')[0],
    as=box.getElementsByTagName('a'),
    index=-1;

    // 点击三角时
    title.onclick=function(event){
      event=event||window.event;
      //阻止冒泡
      if (event.stopPropagation) {
        event.stopPropagation();
      } else {
        event.cancelBubble=true;
      }
      //显示列表
      menu.style.display='block';
      //按下键盘上/下/回车键时
      document.onkeyup=function(event){
        event=event||window.event;
        //将菜单选项的背景恢复为白色
        for (var i = 0; i < as.length; i++) {
          as[i].style.backgroundColor='#fff';
        }
        //按下上键
        if (event.keyCode==38) {
          if (index<1) {
            index=5;
          }
          index--;
          as[index].style.backgroundColor='#ccc';
        }
        //按下下键
        else if (event.keyCode==40) {
          index++;
          if(index>4){
            index=0;
          }
          as[index].style.backgroundColor='#ccc';
        }
        //按下回车键
        else if (event.keyCode==13) {
          title.innerHTML=as[index].innerHTML;
          menu.style.display='none';
          index=-1;
        }
      }//键盘事件结束
    }//鼠标点击title事件结束
    
    //鼠标滑过、离开、点击每个选项时
    for (var j = 0; j < as.length; j++) {
      as[j].onmouseover=function(event){
        for (var i = 0; i < as.length; i++) {
          as[i].style.backgroundColor='#fff';
        }
        this.style.backgroundColor='#ccc';
      }
      as[j].onmouseout=function(event){
        this.style.backgroundColor='#fff';
      }
      as[j].onclick=function(event){
        title.innerHTML=this.innerHTML;
      }
    }

    //鼠标点击页面空白处时
    document.onclick=function(){
      menu.style.display='none';
    }
  }
  </script>
 </head>
 <body>
   <div id="divselect">
    <cite>请选择分类</cite>
    <ul>
     <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
     <li><a href="javascript:;" selectid="2">.NET开发</a></li>
     <li><a href="javascript:;" selectid="3">PHP开发</a></li>
     <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
     <li><a href="javascript:;" selectid="5">Java特效</a></li>
   </ul>
 </div>
</body>
</html>